<html>
<head> 
  <title>TEXT</title>
<style type="text/css">
p{ 
     font-size:30px;   
     color:black;       
     text-align:center ;            
     font-weight:blod;          
        }

#box1{text-align:center;
      position:relative;
      }
#box2{font-size: 45px;
	  text-align:center;
	  position:absolute;
      bottom :70%;
      left :36%;
      }
#box3{left:425px;
	  bottom :200px;
	  border-radius:25px; 
	  font-size:30px;
	  background-color: red;
	  text-align:center;
	  position: absolute;
	  bottom:40%;
	  left :43%;
	  }
#box4{float:right; 
	  text-align:center;
	  width:25%;
      height:30%;
      }
#box5{float:right; 
	  text-align:center;
	  height:30%;
	  }
#box6{float:right ;
      text-align:center;
      height:30%;
      }


#box8{float:right; 
       text-align:center;
       height:30%;
}
#box10{float:left; 
	 text-align:center;
      background-color:#38404B;
          position:relative;
          width:50%;
          height:40%; 
         }
#box9{width:25%;
        height:40%; 
        float:left ;
        }
#box11{position:absolute;
        top:20%;
        left :43%;
        font-size: 50px;
        color:white;
        }
#box12{position:absolute;
        top:50%;
        left :22%;
        color:white;
        font-size: 30px
        }
#box13{position:absolute;
        top:80%;
        left :35%;
        color:white;
        ont-size: 10px
        }
main{width:100%
        }
span{transform:scale(10.0);
        }
   p{transform:scale(1.5);
    text-align:center;
        }  
first{font-family:cambria; 
        }
</style>
</head>
<body>
	<table><!--以下是banner.png上部分-->
<th><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bella</p></th>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team</th>
    <th>&nbsp;&nbsp;&nbsp;Features</th>
    <th>&nbsp;&nbsp;&nbsp;Pricing</th>
    <th>&nbsp;&nbsp;&nbsp;Contact</th>
 </table>
	<br /><br />

	<!--以下是banner.png一栏，包括三个盒模型-->
<div id="box1"><main ><img src="./banner.png" ></main>
<div id="box2"><first>Bella</first>&nbsp;Email&nbsp;Template</div>
<div id="box3">&nbsp;Get It Now
	<span><img src="./arrow.png"></span>&nbsp;</div></div> 
<br /><br /><br />
<!--以下是return.png那一栏，包括文字部分，共5个盒模型-->
<div id="box4"></div>
<div id="box5"><img src="reminders.png">
	           <blockquote>phoncus ut,imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis eu pede mollis<br /> pretium massa.</blockquote>
	          <br /><br /> READMORE<img src="./arrow2.png"></div>
<div id="box6"><img src="stopwatch.png">
	           <blockquote>phoncus ut,imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis eu pede mollis<br /> pretium massa.</blockquote>
	           <br /><br />READMORE<img src="./arrow2.png"></div>
<div id="box7"></div>
<div id="box8"><img src="./return.png">
	            <blockquote>phoncus ut,imperdiet vel<br />venenatis vitae justo ullam<br />dictum felis eu pede mollis<br /> pretium massa.</blockquote>
	            <br /><br />READMORE<img src="./arrow2.png"></div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<!--以下是最后一栏，包括4个盒模型-->

<div id="box9"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="box10"><div id="box11">Bella</div>
<div id="box12"> About &nbsp; Team &nbsp;  News&nbsp;  Ccontact Us</div>
<div id="box13">@2014.pixelhint.com.All Rights Reserved</div></div>
<!--我盒模型用得比较多，请见谅.PS：观看效果时，请全屏观看-->
</body>
</html>