<html>
<head>
<title>彭一峰-17052218</title>
<style> 

.nav{
	list-style-type:none;
	margin:10px;
	padding:0px;
  
}
ul{
	list-style-type:none;
    padding:0;
}
.nav>li{
	   
	   display:inline;
	   float:left;
}
ul a{ 
	     display: block;
         text-decoration: none;
         width: 100px;
         height: 50px;
         text-align: center;
         line-height: 50px;
         color: white;
         background-color: #2f3e45;
}
a:hover{
	    color:black;
        background-color: yellow;
}
.naa{
	/*position:relative;*/
}
.nab {
	    display:none;
    /* position:absolute;*/
}
.nav .naa:hover  .nab{
	   display:block;
}
</style> 


<body>
	<ul class="nav">
	<li class="naa"><a href="#">&nbsp;前端&nbsp;</a>
<ul class="nab">
     <li><a href="#">HTML5</a></li>
     <li><a href="#">CSS3</a></li>
     <li><a href="#">JAVASCRIPT</a></li>
</ul>
</li>
<ul class="nav">
	<li class="naa"><a href="#">后端</a>
<ul class="nab">
     <li><a href="#">Java</a></li>
     <li><a href="#">PHP</a></li>
     <li><a href="#">Python</a></li>
</ul>
</li>
<ul class="nav">
	<li class="naa"><a href="#">移动端</a>
<ul class="nab">
     <li><a href="#">Android</a></li>
     <li><a href="#">IOS</a></li>
     <li><a href="#">Peact-Native</a></li>
</ul>
</li>
</body>
</head>
</html>